<link rel="import" href="../polymer/polymer.html">

<!--
Transform a single JSON object to a new JSON object by applying an
adapter function to the original JSON.

Example:

    <json-transform
      data-in="[[data]]"
      data-out="{{newData}}"
      transform-function="[[transform]]">
    </json-transform>

@demo demo/index.html
-->

<script>
  (function() {
    Polymer({
      is: 'json-transform',

      properties: {
        /**
         * JSON data, any valid structure
         */
        dataIn: {
          type: Object
        },

        /**
         * the transformed data
         */
        dataOut: {
          type: Object,
          notify: true,
          readOnly: true
        },

        /**
         * 
         * function that has the following signature:
         * function (jsondata) { return transformed-jsondata; }
         *
         * @type {{functionName : function(data)}}
         */
        transformFunction : {
          type: Object
        }
      },

      observers: [
        '_applyTransform(dataIn, transformFunction)'
      ],

      _applyTransform: function(jsondata) {
        this._setDataOut(this.transformFunction(jsondata));
      }

    });
  })();

</script>
